Traceback (most recent call last):
  File "F:\Desktop\RWE+\LevelProcess.py", line 121, in mainprocessupdate
    self.mainprocess.update()
  File "F:\Desktop\RWE+\LevelProcess.py", line 534, in update
    self.menu.blit()
  File "F:\Desktop\RWE+\LD.py", line 78, in blit
    self.selector.blit()
  File "F:\Desktop\RWE+\widgets.py", line 711, in blit
    button.blit(sum(pg.display.get_window_size()) // 120)
  File "F:\Desktop\RWE+\widgets.py", line 158, in blit
    self.onpress(self)
  File "F:\Desktop\RWE+\widgets.py", line 690, in onclick
    self.callback(button.buttondata)
  File "F:\Desktop\RWE+\LD.py", line 14, in selectorset
    self.owner.__init__(self.owner.manager, buttondata["path"])
  File "F:\Desktop\RWE+\LevelProcess.py", line 214, in __init__
    self.renderer.render_all(0)
  File "F:\Desktop\RWE+\render.py", line 308, in render_all
    self.props_full_render(layer)
  File "F:\Desktop\RWE+\render.py", line 463, in props_full_render
    for indx, prop in enumerate(self.data["PR"]["props"]):
                                ~~~~~~~~~~~~~~~^^^^^^^^^
KeyError: 'props'
This is why RWE+ crashed^^^
Sorry